# multi-testapp

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/genpact/demo/: DemoApplication.java
src/main/java/com/genpact/demo/controller/: AppController.java  UserController.java
src/main/java/com/genpact/demo/exception/: UserException.java
src/main/java/com/genpact/demo/filter/: CORSFilter.java
src/main/java/com/genpact/demo/model/: User.java
src/main/java/com/genpact/demo/repositories/: UserRepository.java
src/main/java/com/genpact/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/genpact/demo/util/: CustomErrorType.java
src/main/resources/: application.properties  application_bk.yml  liquibase-changeLog.xml  liquibase.properties  schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/css/: Common.css  Header.css  Notificatons.css  Sidebar.css  User_management.css  login.css
src/main/resources/static/css/bootstrap_css/: bootstrap-4.0.0.css
src/main/resources/static/js/: Common.js  Login.js  noti_custom_js.js
src/main/resources/static/js/Bootstrap_Noti/: bootstrap-select.js
src/main/resources/static/js/app/: UserController.js  app.js
src/main/resources/templates/: list.ftl
src/test/java/com/genpact/demo/: DemoApplicationIntegrationTest.java  DemoApplicationTest.java
src/test/java/com/genpact/demo/controller/: AppControllerTest.java  UserControllerUnitTest.java
src/test/java/com/genpact/demo/repositories/: UserRepositoryTest.java
src/test/java/com/genpact/demo/service/: UserServiceTest.java
src/test/java/testcases/: TestCase1.java
src/test/resources/: application.properties  application_bkp.yml
