#url=jdbc:h2:~/test
#username=SA
#password=
#driver=org.h2.Driver

url=jdbc:mysql://localhost:3306/Appdemo_db
username=mitali
password=mitali
driver=com.mysql.jdbc.Driver

outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml